# blazorflow

./: .gitignore  BlazorFlow.sln
.github/workflows/: publish.yaml
src/: BlazorFlow.csproj  _Imports.razor
src/BlazorFlow.Docs/: Program.cs
src/BlazorFlow.Docs/Components/: App.razor  _Imports.razor
src/BlazorFlow.Docs/Components/Layout/: NavMenu.razor
src/BlazorFlow.Docs/Properties/: launchSettings.json
src/BlazorFlow/Components/: Alert.razor  Alert.razor.cs  Button.razor  Button.razor.cs  CheckBox.razor  CheckBox.razor.cs  Chip.razor  Chip.razor.cs  DatePicker.razor  DatePicker.razor.cs  DateRangePicker.razor  DateRangePicker.razor.cs  Dialog.razor.cs  DialogProvider.razor.cs  Drawer.razor.cs  DrawerProvider.razor.cs  Dropdown.razor  Dropdown.razor.cs  DropdownItem.razor  DropdownItem.razor.cs  Icon.razor.cs  IconButton.razor  IconButton.razor.cs  Indicator.razor  Indicator.razor.cs  InputField.razor  InputField.razor.cs  Menu.razor  Menu.razor.cs  MenuItem.razor  MenuItem.razor.cs  NavItem.razor  NavItem.razor.cs  Popover.razor  Popover.razor.cs  PopoverProvider.razor  PopoverProvider.razor.cs  Radio.razor  Radio.razor.cs  RadioGroup.razor  (+10 more)
src/BlazorFlow/Enums/: DialogPlacement.cs  DialogSize.cs  DropdownPlacement.cs  PaginationMode.cs  ToastType.cs  Variant.cs  VisualPlacement.cs
src/BlazorFlow/Extensions/: ServiceCollectionExtensions.cs
src/BlazorFlow/Icons/: Outlined.cs
src/BlazorFlow/Services/: DrawerService.cs  IPopoverService.cs  IToastService.cs  PopoverService.cs
src/BlazorFlow/wwwroot/css/: app.css  theme.css
src/BlazorFlow/wwwroot/js/: blazorflow-interop.js
src/Components/: Alert.razor  Alert.razor.cs  BFlowTable.razor  BFlowTable.razor.cs  BFlowTableData.razor  BFlowTableData.razor.cs  BFlowTableHeader.razor  BFlowTableHeader.razor.cs  Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  CheckBox.razor  CheckBox.razor.cs  DateRangePicker.razor  DateRangePicker.razor.cs  Dialog.razor  Dialog.razor.cs  DialogProvider.razor  DialogProvider.razor.cs  Drawer.razor  Drawer.razor.cs  DrawerProvider.razor  DrawerProvider.razor.cs  Icon.razor  Icon.razor.cs  IconButton.razor.cs  Indicator.razor  Indicator.razor.cs  InputField.razor  InputField.razor.cs  NavItem.razor  NavItem.razor.cs  NavMenu.razor  NavMenu.razor.cs  Select.razor  Select.razor.cs  Switch.razor  Switch.razor.cs  TestComponent.razor  (+4 more)
src/Constants/: Icons.cs
src/Enums/: AlertType.cs  ButtonSize.cs  ButtonType.cs  Color.cs  ColorContext.cs  Drawer.cs  DrawerSize.cs  InputType.cs  Size.cs  ToastPosition.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Icons/: Filled.cs  Outlined.cs
src/Services/: ColorService.cs  DialogService.cs  DrawerService.cs  FlowbiteBase.cs  FlowbiteService.cs  IDialogService.cs  IDrawerService.cs  ToastService.cs
src/Utilities/: ClassBuilder.cs
src/wwwroot/css/: app.css  output.css
src/wwwroot/js/: blazorflow-interop.js  flowbite-interop.js
