<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<!-- NuGet package metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BlazorFlow</PackageId>
		<Authors>Jillian Noreen</Authors>
		<Company>Jillian Noreen</Company>
		<Product>BlazorFlow</Product>
		<Description>Flowbite + Tailwind CSS Blazor component library.</Description>
		<PackageTags>blazor tailwind flowbite components ui</PackageTags>
		<RepositoryUrl>https://github.com/jilliannoreen/BlazorFlow</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jilliannoreen/BlazorFlow</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<StaticWebAssetBasePath>BlazorFlow</StaticWebAssetBasePath>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

	<!-- Make Razor files available to consumers for Tailwind scanning -->
	<ItemGroup>
		<None Include="Components\**\*.razor"
				 Pack="true"
				 PackagePath="contentFiles\cs\any\BlazorFlow\Components\"
				 CopyToOutputDirectory="Never"
				 Visible="false" />
	</ItemGroup>

	<!-- Include static assets in wwwroot (css, js, fonts, etc.) -->
	<ItemGroup>
		<Content Include="wwwroot\**\*"
				 Pack="true"
				 PackagePath="wwwroot"
				 CopyToOutputDirectory="Never"
				 Visible="false" />
	</ItemGroup>


	
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
    </ItemGroup>

</Project>
