<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<!-- NuGet package metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BlazorFlow</PackageId>
		<Authors>Jillian Noreen</Authors>
		<Company>Jillian Noreen</Company>
		<Product>BlazorFlow</Product>
		<Description>Tailwind CSS Blazor component library.</Description>
		<PackageTags>blazor tailwind components ui</PackageTags>
		<RepositoryUrl>https://github.com/jilliannoreen/BlazorFlow</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jilliannoreen/BlazorFlow</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<StaticWebAssetBasePath>_content/BlazorFlow</StaticWebAssetBasePath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    </ItemGroup>



</Project>
